{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "debug": {
        "output": true
      },
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/deploy/${presetName}"
      }
    },
    {
      "name": "linux-debug",
      "inherits": "default",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "inherits": "default",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-msvc-2015",
      "inherits": "default",
      "generator": "Visual Studio 14 2015",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64",
          "hostOS": [ "Windows" ]
        }
      }
    },
    {
      "name": "windows-msvc-2017",
      "inherits": "default",
      "generator": "Visual Studio 15 2017",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64",
          "hostOS": [ "Windows" ]
        }
      }
    },
    {
      "name": "windows-msvc-2019",
      "inherits": "default",
      "generator": "Visual Studio 16 2019",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64",
          "hostOS": [ "Windows" ]
        }
      }
    },
    {
      "name": "windows-msvc-2022",
      "inherits": "default",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64",
          "hostOS": [ "Windows" ]
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "targets": "install",
      "configurePreset": "linux-debug"
    },
    {
      "configurePreset": "linux-release",
      "name": "linux-release",
      "targets": "install"
    },
    {
      "configuration": "Debug",
      "configurePreset": "windows-msvc-2015",
      "name": "windows-msvc-2015-debug",
      "targets": "install"
    },
    {
      "configuration": "Release",
      "configurePreset": "windows-msvc-2015",
      "name": "windows-msvc-2015-release",
      "targets": "install"
    },
    {
      "configuration": "Debug",
      "configurePreset": "windows-msvc-2017",
      "name": "windows-msvc-2017-debug",
      "targets": "install"
    },
    {
      "configuration": "Release",
      "configurePreset": "windows-msvc-2017",
      "name": "windows-msvc-2017-release",
      "targets": "install"
    },
    {
      "configuration": "Debug",
      "configurePreset": "windows-msvc-2019",
      "name": "windows-msvc-2019-debug",
      "targets": "install"
    },
    {
      "configuration": "Release",
      "configurePreset": "windows-msvc-2019",
      "name": "windows-msvc-2019-release",
      "targets": "install"
    },
    {
      "configuration": "Debug",
      "configurePreset": "windows-msvc-2022",
      "name": "windows-msvc-2022-debug",
      "targets": "install"
    },
    {
      "configuration": "Release",
      "configurePreset": "windows-msvc-2022",
      "name": "windows-msvc-2022-release",
      "targets": "install"
    }
  ]
}
